html,
body,
#root {
  height: 100%;
  min-width: 1200px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

/* 滚动条开始 */
/*chrome浏览器下滚动条样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/*IE下滚动条样式*/
* {
  scrollbar-base-color: #a4acb0;
  scrollbar-arrow-color: #a4acb0;
  scrollbar-shadow-color: #a4acb0;
  /*scrollbar-3dlight-color: transparent;*/
  /*scrollbar-highlight-color: transparent;*/
  /*scrollbar-track-color: transparent;*/
}

*:hover {
  scrollbar-base-color: #bbc4c9;
  scrollbar-arrow-color: #bbc4c9;
  scrollbar-shadow-color: #bbc4c9;
}

/* 滚动条结束 */
